<!DOCTYPE html>
<html lang="en-US"><!-- https://github.com/jakub-g/ -->
<head>
  <script>if (location.protocol == 'http:') location.protocol = 'https:'</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>RivieraDEV 2019: Practical intro to web performance</title>
  <style type="text/css">
    body {
      font-family: Georgia;
      font-size: 1rem;
      line-height: 140%;
      min-width: 290px;
      max-width: 800px;
      margin: 0 auto;
      padding: 15px;
    }
    h1 {
      border-bottom: 1px solid #888;
      padding-bottom: 0.5rem;
    }
    li {
      line-height: 150%;
      padding-bottom: 0.3rem;
    }
    small {
      font-size: 80%;
    }
    .nestedList {
      padding-left: 1.3rem;
    }
    .padBlock {
      padding-left: 1rem;
    }
    .secondary {
      color: #888;
    }
  </style>
</head>

<body>
  <div id="main">
    <h1 class="clear">RivieraDEV 2019 slides</h1>

    <div class="entryBlock">
      <ul>
        <li>coming soon!</li>
      </ul>
    </div>

  <script src="ga.js"></script>
</body>
</html>
